<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-cn"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>国产大模型的2025：Kimi、MiniMax、智谱的不同路径 - My Blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="460万美元训练成本 vs 10亿美元，6倍价格差距，174%营收增长——国产大模型正在用效率重新定义游戏规则" />
  <meta name="author" content="Jared" /><meta name="keywords" content="AI代理, 开发工具, 大模型" /><link rel="preload stylesheet" as="style" href="https://blog.paymond.me/main.min.css" />

  <link rel="preload" as="image" href="https://blog.paymond.me/theme.png" />

  <script
    defer
    src="https://blog.paymond.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  <link
    rel="icon"
    href="https://blog.paymond.me/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.paymond.me/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.154.2">
  <meta itemprop="name" content="国产大模型的2025：Kimi、MiniMax、智谱的不同路径">
  <meta itemprop="description" content="460万美元训练成本 vs 10亿美元，6倍价格差距，174%营收增长——国产大模型正在用效率重新定义游戏规则">
  <meta itemprop="datePublished" content="2026-01-28T00:00:00+08:00">
  <meta itemprop="dateModified" content="2026-01-28T00:00:00+08:00">
  <meta itemprop="wordCount" content="200">
  <meta itemprop="image" content="https://blog.paymond.me/apple-touch-icon.png">
  <meta itemprop="keywords" content="AI代理,开发工具,大模型"><meta property="og:url" content="https://blog.paymond.me/posts/chinese-llm-2025/">
  <meta property="og:site_name" content="My Blog">
  <meta property="og:title" content="国产大模型的2025：Kimi、MiniMax、智谱的不同路径">
  <meta property="og:description" content="460万美元训练成本 vs 10亿美元，6倍价格差距，174%营收增长——国产大模型正在用效率重新定义游戏规则">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-28T00:00:00+08:00">
    <meta property="article:modified_time" content="2026-01-28T00:00:00+08:00">
    <meta property="article:tag" content="AI代理">
    <meta property="article:tag" content="开发工具">
    <meta property="article:tag" content="大模型">
    <meta property="og:image" content="https://blog.paymond.me/apple-touch-icon.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.paymond.me/apple-touch-icon.png">
  <meta name="twitter:title" content="国产大模型的2025：Kimi、MiniMax、智谱的不同路径">
  <meta name="twitter:description" content="460万美元训练成本 vs 10亿美元，6倍价格差距，174%营收增长——国产大模型正在用效率重新定义游戏规则">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "\"国产大模型的2025：Kimi、MiniMax、智谱的不同路径\"",
  "name": "\"国产大模型的2025：Kimi、MiniMax、智谱的不同路径\"",
  "description": "\"460万美元训练成本 vs 10亿美元，6倍价格差距，174%营收增长——国产大模型正在用效率重新定义游戏规则\"",
  "author": {
    "@type": "Person",
    "name": "\"Jared\"",
    "url": "\"https://blog.paymond.me/\""},
  "publisher": {
    "@type": "Organization",
    "name": "\"My Blog\"",
    "url": "\"https://blog.paymond.me/\"",
    "logo": {
      "@type": "ImageObject",
      "url": "\"https://blog.paymond.me/apple-touch-icon.png\""
    }},
  "datePublished": "\"2026-01-28T00:00:00+08:00\"",
  "dateModified": "\"2026-01-28T00:00:00+08:00\"",
  "url": "\"https://blog.paymond.me/posts/chinese-llm-2025/\"",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "\"https://blog.paymond.me/posts/chinese-llm-2025/\""
  },"keywords": "\"AI代理, 开发工具, 大模型\"","inLanguage": "zh-CN",
  "wordCount":  200 
}
</script>
  <link rel="canonical" href="https://blog.paymond.me/posts/chinese-llm-2025/" />
  
  
  <link rel="alternate" hreflang="zh-CN" href="https://blog.paymond.me/posts/chinese-llm-2025/" />
  
  <meta name="robots" content="index, follow" /></head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://blog.paymond.me/"
      >My Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">国产大模型的2025：Kimi、MiniMax、智谱的不同路径</h1><div class="text-xs antialiased opacity-60"><time>Jan 28, 2026</time></div></header>

  <section><p><img src="https://www.chathamhouse.org/sites/default/files/styles/12_6_media_huge/public/2025-11/2025-11-20-jensen-huang-2247490231.jpg?h=2816537b&amp;itok=uEcw-cSJ" alt="Chinese AI Models Global Impact">
<em>Nvidia CEO 黄仁勋曾表示&quot;中国将在AI领域获胜&quot;——这句话背后是国产模型的成本效率优势（来源：Chatham House / AFP via Getty Images）</em></p>
<p>2025年底，一个数据让硅谷坐不住了：月之暗面的 Kimi K2 训练成本约460万美元，而 Claude Sonnet 4.5 超过10亿美元。两者在多项基准测试中性能相当。</p>
<p>这不是孤例。Social Capital 的 Chamath Palihapitiya 公开表示他们已经转向 Kimi K2，原因很直接：&ldquo;性能更好，成本低得多。&rdquo; Airbnb CEO Brian Chesky 说他们&quot;重度依赖&quot;阿里的 Qwen，因为&quot;又快又便宜&quot;。</p>
<p>国产大模型正在用一种出乎意料的方式进入全球市场——不是靠政策保护，而是靠成本效率。</p>
<h2 id="kimi460万美元的挑战">Kimi：460万美元的挑战</h2>
<p><img src="https://statics.moonshot.cn/kimi-blog/assets/workflow-Cqznd7Jl.png" alt="Kimi K2 Agentic Pipeline">
<em>Kimi K2 的 Agentic 数据合成流程：通过大规模工具使用场景模拟训练 Agent 能力（来源：Moonshot AI）</em></p>
<p>月之暗面的 Kimi K2 Thinking 在 MATH-500 测试中拿到97.4%，超过 GPT-4o 和 Claude 3.5 Sonnet。这个成绩本身没什么稀奇，真正让人关注的是实现路径：</p>
<table>
  <thead>
      <tr>
          <th>模型</th>
          <th>训练成本</th>
          <th>API价格（每百万Token）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Kimi K2 Thinking</td>
          <td>约460万美元</td>
          <td>2.5美元</td>
      </tr>
      <tr>
          <td>Claude Sonnet 4.5</td>
          <td>超过10亿美元</td>
          <td>15美元</td>
      </tr>
  </tbody>
</table>
<p>6倍的价格差距意味着什么？对于一个每天调用百万次API的应用来说，这是每月数十万美元的成本差异。</p>
<p>Chatham House 的分析指出，Kimi K2 是用 Nvidia H800 芯片（2023年出口禁令前的库存）训练的。用上一代芯片做出当代顶级性能，这背后是架构效率和多令牌预测等技术创新。</p>
<p>有人担心这是&quot;低价倾销&quot;，但成本结构摆在那里：中国AI实验室的研发投入确实只有美国同行的几十分之一。这到底是效率优势还是可持续的商业模式，市场正在给出答案。</p>
<h2 id="minimax商业化的验证">MiniMax：商业化的验证</h2>
<p>如果说 Kimi 证明了技术可行性，MiniMax 正在证明商业可行性。</p>
<p>2025年前三季度数据：</p>
<ul>
<li>营收：5344万美元（同比增长174%）</li>
<li>海外收入占比：约70%</li>
<li>B端毛利率：69.4%</li>
<li>团队规模：约400人</li>
</ul>
<p>这组数据值得拆解。70%收入来自海外，说明这不是依赖国内市场的保护性增长。69.4%的毛利率，在&quot;价格战&quot;的行业叙事下显得反常——MiniMax 没有靠亏损换市场。</p>
<p>400人的团队规模更有意思。作为对比，智谱需要千人规模来支撑类似体量的业务。差异在于商业模式：MiniMax 只做标准化API服务，不做定制化私有部署。这个选择让它避开了&quot;脏活累活&quot;，但也意味着放弃了一部分市场。</p>
<p>海螺AI（Hailuo）的视频生成能力是 MiniMax 的差异化来源。在与 Monks 等营销机构的合作中，视频生成帮助客户降低了约50%的内容创作成本。多模态能力正在成为新的竞争维度。</p>
<p><img src="https://filecdn.minimax.chat/public/a770623c-baa5-47b4-8558-7e8c6a24a672.gif" alt="Hailuo 2.3 视频生成示例">
<em>Hailuo 2.3 的角色微表情渲染：从面部细节到动作流畅度的全面提升（来源：MiniMax）</em></p>
<p>12月，MiniMax 和智谱先后通过港交所上市聆讯。这意味着国产大模型开始接受二级市场的检验。</p>
<h2 id="智谱基础设施化的路径">智谱：基础设施化的路径</h2>
<p>智谱选了一条不同的路：做&quot;底座&quot;。</p>
<p>GLM-4.7 在 OpenRouter 平台的付费流量占比超过其他国产模型总和。更重要的数据是：GLM 系列已适配40余款国产芯片。在芯片供应链不确定的背景下，这种兼容性就是竞争力。</p>
<p>AutoGLM 代表了智谱对AI Agent的理解。官方的说法是&quot;边想边干&quot;——模型不只是回答问题，而是能自主规划并执行任务，包括跨App操作、超过50步的长链条任务。</p>
<p><img src="https://n.sinaimg.cn/spider20250331/356/w1478h478/20250331/2c28-2ca9658a9e3f51c868c99cc0644d227c.jpg" alt="AutoGLM 沉思模型">
<em>AutoGLM 的技术演进路径：从基座模型到推理模型，再到具备深度研究和操作能力的沉思模型（来源：新浪财经）</em></p>
<p>这听起来像是技术愿景，但已经有落地案例：AI搜索工具、简历匹配助手、客服脚本质检助手——这些是金融、人力资源、法律等行业的真实需求。</p>
<p>智谱把2025年定义为&quot;开源年&quot;。开源策略的逻辑很清晰：</p>
<ol>
<li>降低企业采用门槛</li>
<li>通过社区反馈改进模型</li>
<li>建立生态护城河</li>
</ol>
<p>阿里的 Qwen 已经用这个策略取得了成效——全球超过18万个衍生模型，累计下载量突破7亿次。</p>
<h2 id="安全性数据说话">安全性：数据说话</h2>
<p>&ldquo;中国模型不够安全&quot;是常见的质疑。Holistic AI 的红队测试给出了不同的答案：</p>
<table>
  <thead>
      <tr>
          <th>模型</th>
          <th>安全响应率</th>
          <th>越狱抗性</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>MiniMax M2 (Thinking)</td>
          <td>&gt;99%</td>
          <td>100%</td>
      </tr>
      <tr>
          <td>Claude 4.5</td>
          <td>&gt;99%</td>
          <td>100%</td>
      </tr>
      <tr>
          <td>GPT-4.5</td>
          <td>&gt;99%</td>
          <td>97%</td>
      </tr>
      <tr>
          <td>DeepSeek</td>
          <td>较低</td>
          <td>87%</td>
      </tr>
  </tbody>
</table>
<p>MiniMax 的安全表现与 Claude 持平，某些指标甚至优于 GPT-4.5。当然，DeepSeek 的表现确实有差距，这说明&quot;国产模型&quot;内部也有分化。</p>
<p>安全性测试是动态的——今天的结果不代表永远。但至少在当前节点，&ldquo;中国模型不安全&quot;这个笼统判断需要修正。</p>
<h2 id="这意味着什么">这意味着什么</h2>
<p>几个观察：</p>
<p><strong>成本结构差异是真实的</strong>。不管是芯片限制倒逼的效率创新，还是劳动力成本差异，国产模型的成本优势短期内不会消失。</p>
<p><strong>商业模式在分化</strong>。Kimi 走技术路线，MiniMax 走商业化路线，智谱走基础设施路线。没有哪条路一定对，但选择已经做出。</p>
<p><strong>开源正在改变格局</strong>。对于担心供应商锁定的企业——尤其是需要满足GDPR要求的欧洲企业——开源模型+本地部署是有吸引力的选项。</p>
<p><strong>&ldquo;国产&quot;标签正在淡化</strong>。当 Airbnb、Social Capital 这样的美国公司公开使用中国模型时，决策逻辑已经是性价比而非地缘政治。</p>
<p>接下来会发生什么？MiniMax 和智谱的IPO表现会是一个信号。二级市场对大模型公司的估值逻辑，将影响整个行业的资源配置。</p>
<hr>
<p><strong>参考来源</strong></p>
<ol>
<li><a href="https://zenmux.ai/blog/top-chinese-ai-models-in-2026-capabilities-use-cases-and-performance">ZenMux: Top Chinese AI Models in 2026</a></li>
<li><a href="https://www.chathamhouse.org/2025/11/low-cost-chinese-ai-models-forge-ahead-even-us-raising-risks-us-ai-bubble">Chatham House: Low-cost Chinese AI models forge ahead</a></li>
<li><a href="https://newmr.org/blog/chinese-ai-models-are-reshaping-the-global-landscape-what-does-this-mean-for-market-research/">NewMR: Chinese AI Models Are Reshaping the Global Landscape</a></li>
<li><a href="https://mp.ofweek.com/ai/a256714719587">维科号: 揭密MiniMax不为人知的B面</a></li>
<li><a href="https://stcn.com/article/detail/3547927.html">证券时报: 智谱、MiniMax相继通过港交所上市聆讯</a></li>
<li><a href="https://www.zhipuai.cn/">智谱AI官网</a></li>
<li><a href="https://finance.sina.com.cn/tech/csj/2025-03-31/doc-inerpqhq7160075.shtml">新浪财经: 智谱发布AutoGLM沉思</a></li>
<li><a href="https://www.techrepublic.com/article/news-chinese-ai-models-safety-tests/">TechRepublic: Chinese AI Models Safety Tests</a></li>
</ol>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.paymond.me/tags/ai%E4%BB%A3%E7%90%86"
      >AI代理</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.paymond.me/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"
      >开发工具</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.paymond.me/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B"
      >大模型</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://blog.paymond.me/posts/openclaw-review-zh/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>OpenClaw：一只龙虾让Cloudflare股价涨了14%</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://blog.paymond.me/posts/bmad-reference-manual/"
      ><span>用 BMAD 打造你的 AI 开发团队</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://blog.paymond.me/">My Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
