<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-cn"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>OpenClaw：一只龙虾让Cloudflare股价涨了14% - My Blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="一个开源AI助手项目在GitHub收获13万stars，让我看到了AI Agent的可能性，也让我睡不着觉" />
  <meta name="author" content="Jared" /><meta name="keywords" content="AI代理, 开发工具" /><link rel="preload stylesheet" as="style" href="https://blog.paymond.me/main.min.css" />

  <link rel="preload" as="image" href="https://blog.paymond.me/theme.png" />

  <script
    defer
    src="https://blog.paymond.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  <link
    rel="icon"
    href="https://blog.paymond.me/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.paymond.me/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.154.2">
  <meta itemprop="name" content="OpenClaw：一只龙虾让Cloudflare股价涨了14%">
  <meta itemprop="description" content="一个开源AI助手项目在GitHub收获13万stars，让我看到了AI Agent的可能性，也让我睡不着觉">
  <meta itemprop="datePublished" content="2026-02-01T00:00:00+08:00">
  <meta itemprop="dateModified" content="2026-02-01T00:00:00+08:00">
  <meta itemprop="wordCount" content="95">
  <meta itemprop="image" content="https://blog.paymond.me/apple-touch-icon.png">
  <meta itemprop="keywords" content="AI代理,开发工具"><meta property="og:url" content="https://blog.paymond.me/posts/openclaw-review-zh/">
  <meta property="og:site_name" content="My Blog">
  <meta property="og:title" content="OpenClaw：一只龙虾让Cloudflare股价涨了14%">
  <meta property="og:description" content="一个开源AI助手项目在GitHub收获13万stars，让我看到了AI Agent的可能性，也让我睡不着觉">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-01T00:00:00+08:00">
    <meta property="article:modified_time" content="2026-02-01T00:00:00+08:00">
    <meta property="article:tag" content="AI代理">
    <meta property="article:tag" content="开发工具">
    <meta property="og:image" content="https://blog.paymond.me/apple-touch-icon.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.paymond.me/apple-touch-icon.png">
  <meta name="twitter:title" content="OpenClaw：一只龙虾让Cloudflare股价涨了14%">
  <meta name="twitter:description" content="一个开源AI助手项目在GitHub收获13万stars，让我看到了AI Agent的可能性，也让我睡不着觉">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "\"OpenClaw：一只龙虾让Cloudflare股价涨了14%\"",
  "name": "\"OpenClaw：一只龙虾让Cloudflare股价涨了14%\"",
  "description": "\"一个开源AI助手项目在GitHub收获13万stars，让我看到了AI Agent的可能性，也让我睡不着觉\"",
  "author": {
    "@type": "Person",
    "name": "\"Jared\"",
    "url": "\"https://blog.paymond.me/\""},
  "publisher": {
    "@type": "Organization",
    "name": "\"My Blog\"",
    "url": "\"https://blog.paymond.me/\"",
    "logo": {
      "@type": "ImageObject",
      "url": "\"https://blog.paymond.me/apple-touch-icon.png\""
    }},
  "datePublished": "\"2026-02-01T00:00:00+08:00\"",
  "dateModified": "\"2026-02-01T00:00:00+08:00\"",
  "url": "\"https://blog.paymond.me/posts/openclaw-review-zh/\"",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "\"https://blog.paymond.me/posts/openclaw-review-zh/\""
  },"keywords": "\"AI代理, 开发工具\"","inLanguage": "zh-CN",
  "wordCount":  95 
}
</script>
  <link rel="canonical" href="https://blog.paymond.me/posts/openclaw-review-zh/" />
  
  
  <link rel="alternate" hreflang="zh-CN" href="https://blog.paymond.me/posts/openclaw-review-zh/" />
  
  <meta name="robots" content="index, follow" /></head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://blog.paymond.me/"
      >My Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">OpenClaw：一只龙虾让Cloudflare股价涨了14%</h1><div class="text-xs antialiased opacity-60"><time>Feb 1, 2026</time></div></header>

  <section><p><img src="/posts/image/openclaw-review-zh/techcrunch-lobster.jpg" alt="龙虾"></p>
<p>2026年1月底，Cloudflare股价盘前涨了14%。不是财报，不是新产品。是因为开发者们在用Cloudflare的基础设施跑一个叫OpenClaw的开源项目，社交媒体上传疯了。</p>
<p>这个项目一个月内改了三次名字，被Anthropic发了商标警告，GitHub用户名被加密货币骗子抢注，创始人不得不在推特上连发声明。但这些都没挡住它在GitHub上冲到13万+ stars。</p>
<p>我花了一周研究它。说实话，我现在对它的态度很矛盾。</p>
<h2 id="一个月三次改名">一个月三次改名</h2>
<p>Peter Steinberger是个奥地利开发者，之前做了个PDF工具公司PSPDFKit，干了13年后退出，空虚了三年几乎不碰电脑。然后AI浪潮来了，他又开始写代码，做了个私人AI助手给自己用，叫Clawd——一只龙虾。名字明显是致敬Claude，他在博客里自称&quot;Claude成瘾者&quot;。</p>
<p>然后Anthropic来敲门了。商标侵权。</p>
<p>改名Moltbot，取自龙虾蜕壳（molting）。几天后又改成OpenClaw。具体原因不清楚，可能还是商标问题，也可能团队想要个更&quot;开源&quot;的名字。</p>
<p>更麻烦的是，Steinberger改GitHub用户名的时候，加密货币骗子秒抢了原来的<code>clawdbot</code>，开始发假币项目，声称他是创始人。他不得不在推特上连发警告，后来GitHub帮忙解决了，但期间出现了20多个假账号。</p>
<p>这就是2026年的互联网：你火了，骗子就来了。</p>
<h2 id="它到底能干什么">它到底能干什么</h2>
<p><img src="/posts/image/openclaw-review-zh/macstories-telegram.png" alt="OpenClaw通过Telegram交互">
<em>MacStories的Federico Viticci用Telegram控制他的OpenClaw（图源：MacStories）</em></p>
<p>忘掉ChatGPT和Claude的聊天界面。OpenClaw不是聊天机器人，它是一个跑在你电脑上的Agent，能执行shell命令、发消息、控制智能家居、管理邮件日程。你通过Telegram、WhatsApp、Discord跟它对话，它在后台干活。</p>
<p>Federico Viticci在MacStories写了篇<a href="https://www.macstories.net/stories/clawdbot-showed-me-what-the-future-of-personal-ai-assistants-looks-like/">长评测</a>，烧掉了1.8亿个tokens做实验。他让OpenClaw给自己装上图片生成能力，然后用它给自己画了个头像；他让它监控RSS，自动在Todoist里创建项目；他甚至让它接管了一些原来在Zapier上的自动化流程。</p>
<p>他的评价是：&ldquo;这是我自ChatGPT发布以来，第一次觉得看到了个人AI助手的未来。&rdquo;</p>
<p>几个让我印象深刻的用户案例：</p>
<p>一个人让OpenClaw帮他跟保险公司Lemonade扯皮，结果AI误解了他的意思，发了封措辞激烈的邮件出去。保险公司被唬住了，重新开始调查他的案子。用户发推说&quot;谢谢AI&quot;。</p>
<p>另一个人在遛狗的时候通过手机Telegram让OpenClaw在他的电脑上用Claude Code写spec文档。</p>
<p>还有人让它在天气好的时候自动拍天空的照片——它自己写了个skill来实现这个功能。</p>
<p><img src="/posts/image/openclaw-review-zh/macstories-architecture.png" alt="OpenClaw本地架构">
<em>OpenClaw的本地文件结构，所有配置和记忆都存在Markdown文件里（图源：MacStories）</em></p>
<h2 id="安全问题让我睡不着">安全问题让我睡不着</h2>
<p>现在说说为什么我睡不着。</p>
<p>OpenClaw能执行任意shell命令。任意。</p>
<p>理论上，它可以删你文件、读你密码、把你电脑变成矿机。&ldquo;但它是开源的！&ldquo;是，但你审计过吗？</p>
<p>更让人担心的是提示注入攻击。假设有人给你发条WhatsApp消息，里面藏着指令诱使AI执行恶意操作。Steinberger自己也承认，这个问题的彻底解决可能不在他的控制范围内——需要AI模型本身变得更抗提示注入，需要操作系统级别的沙盒机制。</p>
<p>投资人Rahul Sood在推特上<a href="https://x.com/rahulsood/status/2015397582105969106">说</a>：&ldquo;让我睡不着的是，有人可能通过WhatsApp消息就能在你电脑上执行代码，而你毫不知情。&rdquo;</p>
<p>TechCrunch的<a href="https://techcrunch.com/2026/01/27/everything-you-need-to-know-about-viral-personal-ai-assistant-clawdbot-now-moltbot/">报道</a>说得很直白：如果你不知道什么是VPS，现在别碰这东西。</p>
<p>目前的安全建议是：用专门的虚拟服务器跑，不要连接真实的重要服务，不要在你的主力电脑上运行。但这样一来，它作为&quot;个人助手&quot;的意义就大打折扣了。</p>
<h2 id="快速上手如果你非要试">快速上手（如果你非要试）</h2>
<p>需要Node.js 22+，然后：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm install -g openclaw@latest
</span></span><span style="display:flex;"><span>openclaw onboard --install-daemon
</span></span></code></pre></div><p>安装向导会引导你配置AI模型（推荐用Claude）、选择消息平台（Telegram最流行）、设置权限。详细文档在 <a href="https://docs.openclaw.ai/">docs.openclaw.ai</a>。</p>
<h2 id="我的判断">我的判断</h2>
<p>OpenClaw让我看到了AI Agent的一个可能的形态：不是聊天界面，而是一个住在你电脑里、能操作一切的代理人。这个方向是对的。</p>
<p>但它现在还是个实验品。13万GitHub stars不等于13万安全的生产环境部署。大部分用户是开发者和极客，他们知道风险。</p>
<p>如果你是开发者，想体验一下&quot;能干活的AI&quot;是什么感觉，用独立的VPS试试，别连接重要服务。如果你不是技术人员，等大公司推出更安全的版本。</p>
<p>这只龙虾已经掀起了波浪。OpenAI、Anthropic、Google都在研究类似的东西。区别是它们会花更多时间在安全性上。OpenClaw的价值在于它先行一步，让我们看到了这种体验可以是什么样。</p>
<p>代价是，现在用它，你得自己承担风险。</p>
<hr>
<p><strong>参考来源</strong></p>
<ul>
<li><a href="https://docs.openclaw.ai/">OpenClaw 官方文档</a></li>
<li><a href="https://steipete.me/posts/2025/finding-my-spark-again">Peter Steinberger 博客 - Finding My Spark Again</a></li>
<li><a href="https://techcrunch.com/2026/01/27/everything-you-need-to-know-about-viral-personal-ai-assistant-clawdbot-now-moltbot/">TechCrunch - Everything you need to know about viral personal AI assistant Clawdbot</a></li>
<li><a href="https://www.macstories.net/stories/clawdbot-showed-me-what-the-future-of-personal-ai-assistants-looks-like/">MacStories - OpenClaw Showed Me What the Future of Personal AI Assistants Looks Like</a></li>
<li><a href="https://github.com/openclaw/openclaw">GitHub - openclaw/openclaw</a></li>
</ul>
<p><em>本文撰写于2026年2月。OpenClaw是个快速发展的项目，信息可能会过时。</em></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.paymond.me/tags/ai%E4%BB%A3%E7%90%86"
      >AI代理</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.paymond.me/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"
      >开发工具</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://blog.paymond.me/posts/moltbook-ai-society/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Moltbook：77万AI agent建了个社交网络，然后创造了龙虾宗教</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://blog.paymond.me/posts/chinese-llm-2025/"
      ><span>国产大模型的2025：Kimi、MiniMax、智谱的不同路径</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://blog.paymond.me/">My Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
